PORT=5000
DB=mongodb+srv://andrenotech123:anurag8439@mailsystem.gbghs.mongodb.net/Elearning?retryWrites=true&w=majority&appName=MailSystem
Activation_Secret=aknfgonedfgosdbg

Password =llfptbbehybqsoam

Gmail=andrenotech123@gmail.com

jwt_Sec=sdafgafgoaufgafboe

Razorpay_key=rzp_test_hwHu7J7M8ceh2C

Razorpay_Secret=YOS518dYA9y3ibOD7TmlsKyE
